# rest-service-prototype

./: .project  .springBeans  pom.xml
src/main/java/com/tzyangtang/rest/common/: DateObjectMapper.java  GeneralInterceptor.java  GlobalDefaultExceptionHandler.java
src/main/java/com/tzyangtang/rest/controller/: GlobalErrorHandler.java  RestController.java
src/main/java/com/tzyangtang/rest/dao/: PatientDao.java  PatientDaoImpl.java
src/main/java/com/tzyangtang/rest/model/: Patient.java  Status.java
src/main/java/com/tzyangtang/rest/services/: PatientService.java  PatientServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  security-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tzyangtang/rest/controller/: RestControllerTest.java  TestUtil.java
src/test/resources/: applicationContext.xml
